.site {
    max-width: 2200px;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr minmax(0, 1000px) 1fr;
    //grid-template-rows: auto 1fr minmax(0, 330px) auto;
    grid-template-areas:
        "header header header"
        ". main ."
        ". sidebar ."
        "footer footer footer";
}

.site-main {
    //overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
    padding: 0 1rem;
  }

  .widget-area {
    padding: 1rem;
  }

.site-header {
    grid-area: header;
  }

  .site-main {
    grid-area: main;
  }

  .widget-area {
    grid-area: sidebar;
  }

  .page-template-left-sidebar .widget-area {
    padding: 3rem 3rem 1rem 1rem;
  }

  .site-footer {
    grid-area: footer;
  }
